version: "3.9"
networks:
    my_shop:
services:
    redis:
        image: "redis"
        ports:
            - "6381:6379"
        command: [ "redis-server" ]
        environment:
            TZ: Europe/Kiev
        container_name: shop_redis
        networks:
            - my_shop
